# BookStore_ASP_NC

./: BookStore.sln  Dockerfile  README.md  bookstore_db.sql
BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.API/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  FlashSaleController.cs  HomeController.cs  InventoryController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
BookStore.API/Areas/Admin/Views/: _ViewImports.cshtml
BookStore.API/Areas/Admin/Views/Admin/: Index.cshtml
BookStore.API/Areas/Admin/Views/Category/: Index.cshtml  _CategoryListPartial.cshtml
BookStore.API/Areas/Admin/Views/Customer/: Index.cshtml  _CustomerDetailPartial.cshtml
BookStore.API/Areas/Customer/Controllers/: AuthController.cs  BookController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  ShippingAddressesController.cs  SubCategories.cs
BookStore.API/Controllers/: BookController.cs  CategoriesController.cs  SubCategories.cs
BookStore.API/Hubs/: NotificationHub.cs
BookStore.API/Middleware/: ExceptionMiddleware.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Services/: FileService.cs  NotificationService.cs  OrderCleanupService.cs
BookStore.API/wwwroot/admin/css/: category-management.css  customer-management.css  inventory-management.css  order-management.css  product-management.css
BookStore.API/wwwroot/admin/js/: category-management.js  customer-management.js  dashboard.js  inventory-management-v2.js  inventory-management.js  order-management.js  product-management.js  validation-helper.js
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Configurations/: PayOSConfig.cs  VnPayConfig.cs  ZaloPayConfig.cs
BookStore.Application/DTO/: AddressDTO.cs  BookDTO.cs  CartDTO.cs  CartItemDto.cs  CategoryDTO.cs  CheckoutDTO.cs  CheckoutResultDTO.cs  DashboardDTOs.cs  FavoriteDto.cs  FlashSaleManagementDTO.cs  InventoryDTO.cs  InventoryReceiptDTO.cs  OrderDTO.cs  OrderFullDetailDTO.cs  OrderItemDetailDTO.cs  PagedResultDTO.cs  ProductDTO.cs  ReportDTO.cs  ReviewDTO.cs  SubCategoryDTO.cs  UserDTO.cs  ZaloPayCallbackDTO.cs
BookStore.Application/DTO/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenRequestDto.cs  UpdateProfileDto.cs
BookStore.Application/Interfaces/: IDashboardService.cs  IDateTimeProvider.cs  IFileService.cs  IMailService.cs  INotificationService.cs  IPayOSService.cs  IVnPayService.cs  IZaloPayService.cs
BookStore.Application/Services/: AuthService.cs  BookService.cs  CartService.cs  CategoriesService.cs  CustomerService.cs  DashboardService.cs  ExcelExportService.cs  FavoriteService.cs  FlashSaleService.cs  InventoryService.cs  InvoiceService.cs  OrderService.cs  PayOSService.cs  PricingService.cs  ProductService.cs  ReviewService.cs  ShippingAddressService.cs  SubCategories.cs  SubCategoriesService.cs  SuppliersService.cs  VnPayService.cs  ZaloPayService.cs
BookStore.Application/VnpayProvider/: IVnpayClient.cs  VNPAY.NET.csproj  VnpayClient.cs
BookStore.Application/VnpayProvider/Extensions/: EnumExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs
BookStore.Application/VnpayProvider/Extensions/Options/: VnpayConfiguration.cs  VnpayConfigurations.cs
BookStore.Application/VnpayProvider/Helpers/: Comparer.cs
BookStore.Application/VnpayProvider/Models/: BankingInfor.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  PaymentUrlDetail.cs  TransactionStatus.cs  VnpayPaymentRequest.cs  VnpayPaymentResult.cs
BookStore.Application/VnpayProvider/Models/Enums/: BankCode.cs  Currency.cs  DisplayLanguage.cs  PaymentResponseCode.cs  ResponseCode.cs  TransactionStatusCode.cs
BookStore.Application/VnpayProvider/Models/Exceptions/: VnpayException.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Identity/: AuthRepository.cs  AuthService.cs
BookStore.Infrastructure/Migrations/: 20260416162542_InitialCreate.Designer.cs  20260416162542_InitialCreate.cs  20260417172227_AddFlashSaleSupport.Designer.cs  20260417172227_AddFlashSaleSupport.cs  20260420150619_tenCmt.Designer.cs  20260420150619_tenCmt.cs  20260420154554_AddFavoriteTable .Designer.cs  20260420154554_AddFavoriteTable .cs  20260420171749_update applicationUser .Designer.cs  20260420171749_update applicationUser .cs  20260426064440_UpdateAndAddImgProduct_OrderModel-.Designer.cs  20260426064440_UpdateAndAddImgProduct_OrderModel-.cs  20260426072337_AddShippingAdr.Designer.cs  20260426072337_AddShippingAdr.cs  20260429080423_InitialCreate_ProductSystem.Designer.cs  20260429080423_InitialCreate_ProductSystem.cs  20260430100432_ModelSale.Designer.cs  20260430100432_ModelSale.cs  20260430114150_Reviews.Designer.cs  20260430114150_Reviews.cs  20260430151427_AddNotificationAndZaloPay.Designer.cs  20260430151427_AddNotificationAndZaloPay.cs  20260510095407_UpdateJWTTokenVersion.Designer.cs  20260510095407_UpdateJWTTokenVersion.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Infrastructure/Persistence/: BookStoreDbContext.cs  DbInitializer.cs
BookStore.Infrastructure/Persistence/Configurations/: FavoriteConfiguration.cs  ProductImageConfiguration.cs
BookStore.Infrastructure/Repositories/: BookRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FavoriteRepository.cs  FlashSaleRepository.cs  GenericRepository.cs  InventoryReceiptDetailRepository.cs  InventoryReceiptRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShippingAddressRepository.cs  StockHistoryRepository.cs  SubCategoryRepository.cs  SupplierRepository.cs  UnitOfWork.cs
BookStore.Infrastructure/Services/: CloudinaryService.cs  DateTimeProvider.cs  RedisService.cs
BookStore.Infrastructure/Shared/: MailService.cs
(+109 files in other folders)
