<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>VNPAY.NET</Title>
    <Authors>Phan Xuan Quang</Authors>
    <Company />
    <Description>Thư viện hỗ trợ tích hợp thanh toán VNPAY sử dụng cho .NET</Description>
    <Copyright>© 2024 Phan Xuan Quang / VNPAY.NET</Copyright>
    <PackageProjectUrl>https://github.com/phanxuanquang/VNPAY.NET</PackageProjectUrl>
    <Version>2.1.0</Version>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageIcon>Icon.png</PackageIcon>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <RepositoryUrl>https://github.com/phanxuanquang/VNPAY.NET</RepositoryUrl>
    <PackageTags>vnpay, vnpay.net, payment,vnPay</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
